VITE_SUPABASE_URL=https://api.justbookme.ai
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuem1iYWNmcGtzb2ZnYXNvZG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDQ2MDUsImV4cCI6MjA1NDM4MDYwNX0.RJnO7vj8Ub-wWP1DiIyq1F94gw_R95en5OgPfuZXhZE
VITE_API_BASE_URL=http://localhost:8000
JWT_SECRET="Pqrzd1oWPjwEsk7nCO04BmbtRJgjsOJdNOBKwIHAWJ3F56s5nfs4fXRF83upiLzxdRLMiLrPPM9pEtWuZa4cDg=="
VITE_CALENDLY_CLIENT_ID=up9y0-riqxqm7Gr9-KGsTp6GddPCH0Y6ph8JN5khajo
VITE_CALENDLY_CLIENT_SECRET=LMzoigZtEIvR7kueNz0FT7MC8xWxtFrQ1usX5zuZGNY
VITE_CALENDLY_WEBHOOK_SIGNING_KEY=EIpqFvmN0sM2kQ_idCqa-VpAwKbNw3PPRSQwbUYIdL4